### Step 1. Import the necessary libraries

In [6]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

### Step 2. Assign it to a variable called chipotle.

In [69]:
df=pd.read_csv('chipotle.tsv',sep='\t')
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

### Step 3. See the first 10 entries

In [8]:
df.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

### Step 4. What is the number of observations in the dataset?

In [9]:
df.shape[0]

4622

### Step 5. What is the number of columns in the dataset?

In [11]:
df.shape[1]

5

### Step 6. Print the name of all the columns.

In [12]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

### Step 7. Which was the most-ordered item?

In [26]:
df.groupby('item_name')[['quantity']].sum().sort_values('quantity',ascending=False)[:1]

              quantity
item_name
Chicken Bowl       761

### Step 8. What was the most ordered item in the choice_description column?

In [25]:
df.groupby('choice_description')[['quantity']].sum().sort_values('quantity',ascending=False)[:1]

                    quantity
choice_description
[Diet Coke]              159

### Step 9. How many items were orderd in total?

In [30]:
df['quantity'].sum()

4972

### Step 10. How much was the revenue for the period in the dataset?

In [74]:
df['item_price']=df['item_price'].apply(lambda x: float(str(x).replace('$','')))
df['item_price']
revenue=df['quantity']*df['item_price']
revenue.sum()

39237.02

In [34]:
df[['item_price']].head(2)

  item_price
0     $2.39
1     $3.39

### Step 11. How many orders were made in the period?

In [79]:
df.shape[0]
df.iloc[1:4]

,order_id,quantity,item_name,choice_description,item_price
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39

### Step 12. How many different items are sold?

In [38]:
len(df['item_name'].value_counts())

50

In [ ]:

Data Engineering - 50 marks

Q1) What percentage of medical schools admit between 51 and 60 percent of students? 
Q2) For how many schools is the 75th percentile ACT score more than 27? 
Q3) State the IDs of the top 5 and worst 5 schools. 
Q4) What is the average percentage of White students enrolled in the 10 schools with the highest percentage of women enrolled? 
Q5) What is the percentage chance of a women white student with a ACT composite score of 30 of getting admitted into the school with ID 226471? 
Q6) Reduce this set to 20 cheapest schools which meet the following criteria -
1) SCORE is in the top 25%
2) Percentage of women enrolled is more than 40%

In [6]:
ex.columns

Index(['ID number', 'Med_School_Acceptance', 'Med_School_Existence',
       'ACT Composite 75th percentile score', 'Percent admitted - total',
       'Total price for out-of-state students living on campus 2013-14',
       'Percent of total enrollment that are White',
       'Percent of total enrollment that are women',
       'Percent of freshmen receiving any financial aid',
       'Degrees to Enrollment', 'ACT Composite 75th percentile score.1',
       'Percent admitted - total.1',
       'Total price for out-of-state students living on campus 2013-14.1',
       'Percent of total enrollment that are White.1',
       'Percent of total enrollment that are women.1',
       'Percent of freshmen receiving any financial aid.1',
       'Degrees to Enrollment.1', 'SCORE'],
      dtype='object')

In [8]:
#Q1) What percentage of medical schools admit between 51 and 60 percent of students? 
ex[ex['Percent admitted - total'].between(51,60)].head()

,ID number,Med_School_Acceptance,Med_School_Existence,ACT Composite 75th percentile score,Percent admitted - total,Total price for out-of-state students living on campus 2013-14,Percent of total enrollment that are White,Percent of total enrollment that are women,Percent of freshmen receiving any financial aid,Degrees to Enrollment,ACT Composite 75th percentile score.1,Percent admitted - total.1,Total price for out-of-state students living on campus 2013-14.1,Percent of total enrollment that are White.1,Percent of total enrollment that are women.1,Percent of freshmen receiving any financial aid.1,Degrees to Enrollment.1,SCORE
2,136172.0,0.633,0.0,24.0,56.0,42740.0,75.0,49.0,98.0,0.000000,4.761905,9.574468,8.115876,12.500000,4.9,11.59322,0.000000,51.445469
4,134097.0,0.653,0.0,28.0,56.0,48195.0,80.0,49.0,99.0,0.000000,6.666667,9.574468,6.047473,13.333333,4.9,11.79661,0.000000,52.318551
13,102368.0,0.101,0.0,25.0,55.0,39390.0,77.0,57.0,100.0,2.252252,5.238095,9.382979,9.386115,12.833333,5.7,12.00000,0.345933,54.886455
16,104179.0,0.700,0.0,27.0,52.0,35933.0,74.0,83.0,100.0,0.000000,6.190476,8.808511,10.696925,12.333333,8.3,12.00000,0.000000,58.329245
17,175856.0,0.599,0.0,27.0,60.0,51970.0,69.0,71.0,100.0,23.618090,6.190476,10.340426,4.616085,11.500000,7.1,12.00000,3.627599,55.374586

In [11]:
#Q2) For how many schools is the 75th percentile ACT score more than 27? 
len(ex[ex['ACT Composite 75th percentile score']>27])

186

In [16]:
#Q3) State the IDs of the top 5 and worst 5 schools.
print("TOP 5")
print(ex.sort_values('SCORE',ascending=False)['ID number'].head())
print('WORST 5')
print(ex.sort_values('SCORE',ascending=True)['ID number'].head())

TOP 5
316    154350.0
96     229814.0
46     110583.0
439    239080.0
18     175421.0
Name: ID number, dtype: float64
WORST 5
80     110608.0
332    230728.0
357    167996.0
456    210429.0
11     228431.0
Name: ID number, dtype: float64

In [93]:
#Q4) What is the average percentage of White students enrolled in the 10 schools with the highest percentage of women nrolled? 
ex2.columns

Index(['ID number', 'Med_School_Acceptance', 'Med_School_Existence',
       'ACT Composite 75th percentile score', 'Percent admitted - total',
       'Total price for out-of-state students living on campus 2013-14',
       'Percent of total enrollment that are White',
       'Percent of total enrollment that are women',
       'Percent of freshmen receiving any financial aid',
       'Degrees to Enrollment', 'ACT Composite 75th percentile score.1',
       'Percent admitted - total.1',
       'Total price for out-of-state students living on campus 2013-14.1',
       'Percent of total enrollment that are White.1',
       'Percent of total enrollment that are women.1',
       'Percent of freshmen receiving any financial aid.1',
       'Degrees to Enrollment.1', 'SCORE'],
      dtype='object')

In [95]:
a=ex2.groupby(['Percent of total enrollment that are women','ID number'])[['Percent of total enrollment that are White']].mean()
a.sort_values('Percent of total enrollment that are White',ascending=False).head(10)

                                                      Percent of total enrollment that are White
Percent of total enrollment that are women ID number
36.0                                       169910.0                                         90.0
61.0                                       182670.0                                         89.0
59.0                                       143084.0                                         88.0
53.0                                       154350.0                                         87.0
55.0                                       129525.0                                         86.0
64.0                                       178411.0                                         84.0
57.0                                       149222.0                                         83.0
59.0                                       118693.0                                         83.0
47.0                                       198543.0                                         83.0
57.0                                       167260.0                                         83.0

Q5) What is the percentage chance of a women white student with a ACT composite score of 30 of getting admitted into the school with ID 226471?

In [40]:
ex1=pd.read_excel('Dataset for Test 3.xlsx')
a=ex1[ex1['ID number']==226471]
total=len(a[a['ACT Composite 75th percentile score']<=30])
print((total/ex1.shape[0])*100)

0.20833333333333334

In [4]:
a=ex2[ex2['ID number']==226471]
a

,ID number,Med_School_Acceptance,Med_School_Existence,ACT Composite 75th percentile score,Percent admitted - total,Total price for out-of-state students living on campus 2013-14,Percent of total enrollment that are White,Percent of total enrollment that are women,Percent of freshmen receiving any financial aid,Degrees to Enrollment,ACT Composite 75th percentile score.1,Percent admitted - total.1,Total price for out-of-state students living on campus 2013-14.1,Percent of total enrollment that are White.1,Percent of total enrollment that are women.1,Percent of freshmen receiving any financial aid.1,Degrees to Enrollment.1,SCORE
8,226471.0,0.932,0.0,27.0,68.0,44287.0,86.0,55.0,100.0,0.0,6.190476,11.87234,7.529291,14.333333,5.5,12.0,0.0,57.425441

In [99]:
ex2.columns

Index(['ID number', 'Med_School_Acceptance', 'Med_School_Existence',
       'ACT Composite 75th percentile score', 'Percent admitted - total',
       'Total price for out-of-state students living on campus 2013-14',
       'Percent of total enrollment that are White',
       'Percent of total enrollment that are women',
       'Percent of freshmen receiving any financial aid',
       'Degrees to Enrollment', 'ACT Composite 75th percentile score.1',
       'Percent admitted - total.1',
       'Total price for out-of-state students living on campus 2013-14.1',
       'Percent of total enrollment that are White.1',
       'Percent of total enrollment that are women.1',
       'Percent of freshmen receiving any financial aid.1',
       'Degrees to Enrollment.1', 'SCORE'],
      dtype='object')

In [104]:
Q6) Reduce this set to 20 cheapest schools which meet the following criteria -
1) SCORE is in the top 25%
2) Percentage of women enrolled is more than 40%

SyntaxError: invalid syntax (<ipython-input-104-9b48fd5d4b14>, line 1)

In [105]:
ex.shape

(480, 2)

In [1]:
#Q5) What is the percentage chance of a women white student with a ACT composite score of 30 of getting admitted into the school with ID 226471? 
ex2=ex2[['Percent of total enrollment that are White','ACT Composite 75th percentile score']]
ex2[ex2['ACT Composite 75th percentile score']<=30]
stu=len(ex2['Percent of total enrollment that are White'])
tot=ex.shape[0]
print((stu/tot)*100)

NameError: name 'ex2' is not defined

In [3]:
import pandas as pd
ex2=pd.read_excel('Dataset for Test 3.xlsx')
ex2

,ID number,Med_School_Acceptance,Med_School_Existence,ACT Composite 75th percentile score,Percent admitted - total,Total price for out-of-state students living on campus 2013-14,Percent of total enrollment that are White,Percent of total enrollment that are women,Percent of freshmen receiving any financial aid,Degrees to Enrollment,ACT Composite 75th percentile score.1,Percent admitted - total.1,Total price for out-of-state students living on campus 2013-14.1,Percent of total enrollment that are White.1,Percent of total enrollment that are women.1,Percent of freshmen receiving any financial aid.1,Degrees to Enrollment.1,SCORE
0,227526.0,0.526,0.0,27.0,49.0,41800.0,69.0,58.0,99.0,0.194175,6.190476,8.234043,8.472301,11.500000,5.800000,11.796610,0.029824,52.023254
1,160658.0,0.647,0.0,24.0,68.0,47110.0,53.0,73.0,96.0,4.030501,4.761905,11.872340,6.458878,8.833333,7.300000,11.186441,0.619061,51.031959
2,136172.0,0.633,0.0,24.0,56.0,42740.0,75.0,49.0,98.0,0.000000,4.761905,9.574468,8.115876,12.500000,4.900000,11.593220,0.000000,51.445469
3,228778.0,0.336,0.0,19.0,90.0,27441.0,5.0,55.0,97.0,0.724638,2.380952,16.085106,13.916885,0.833333,5.500000,11.389831,0.111300,50.217407
4,134097.0,0.653,0.0,28.0,56.0,48195.0,80.0,49.0,99.0,0.000000,6.666667,9.574468,6.047473,13.333333,4.900000,11.796610,0.000000,52.318551
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,173124.0,1.045,0.0,34.0,17.0,61850.0,56.0,52.0,65.0,0.000000,9.523810,2.106383,0.869829,9.333333,5.200000,4.881356,0.000000,31.914711
476,236577.0,0.114,0.0,24.0,53.0,41963.0,64.0,88.0,95.0,0.000000,4.761905,9.000000,8.410496,10.666667,8.800000,10.983051,0.000000,52.622118
477,237066.0,0.545,0.0,27.0,70.0,46520.0,75.0,56.0,100.0,1.163693,6.190476,12.255319,6.682592,12.500000,5.600000,12.000000,0.178736,55.407124
478,200280.0,0.472,0.0,26.0,54.0,31501.0,6.0,71.0,99.0,21.481481,5.714286,9.191489,12.377431,1.000000,7.100000,11.796610,3.299429,50.479246
479,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.054280,10.552303,8.333517,9.997564,5.655115,9.727894,1.331150,51.651823

In [91]:
ex2=ex2.sort_values('SCORE',ascending=False).head(20)
ex2[ex2['Percent of total enrollment that are women']>40.0]

#ex2[(ex2['SCORE'].between(68.823966,57.864092))&(ex2['Percent of total enrollment that are women']>40)]

,ID number,Med_School_Acceptance,Med_School_Existence,ACT Composite 75th percentile score,Percent admitted - total,Total price for out-of-state students living on campus 2013-14,Percent of total enrollment that are White,Percent of total enrollment that are women,Percent of freshmen receiving any financial aid,Degrees to Enrollment,ACT Composite 75th percentile score.1,Percent admitted - total.1,Total price for out-of-state students living on campus 2013-14.1,Percent of total enrollment that are White.1,Percent of total enrollment that are women.1,Percent of freshmen receiving any financial aid.1,Degrees to Enrollment.1,SCORE
316,154350.0,0.438,0.0,25.0,92.0,21528.0,87.0,53.0,92.0,5.117086,5.238095,16.468085,16.158950,14.500000,5.3,10.372881,0.785954,68.823966
96,229814.0,0.725,0.0,30.0,77.0,48058.0,73.0,57.0,100.0,69.668737,7.619048,13.595745,6.099420,12.166667,5.7,12.000000,10.700707,67.881586
46,110583.0,0.270,0.0,25.0,100.0,11398.0,77.0,57.0,71.0,0.000000,5.238095,18.000000,20.000000,12.833333,5.7,6.101695,0.000000,67.873123
439,239080.0,0.291,0.0,27.0,96.0,27865.0,76.0,53.0,92.0,12.563131,6.190476,17.234043,13.756114,12.666667,5.3,10.372881,1.929623,67.449804
18,175421.0,1.100,0.0,25.0,85.0,20862.0,79.0,56.0,95.0,0.000000,5.238095,15.127660,16.411481,13.166667,5.6,10.983051,0.000000,66.526954
161,149222.0,0.543,0.0,28.0,76.0,26634.0,83.0,57.0,98.0,5.955812,6.666667,13.404255,14.222879,13.833333,5.7,11.593220,0.914778,66.335133
97,198543.0,0.523,0.0,24.0,83.0,20048.0,83.0,47.0,94.0,1.257862,4.761905,14.744681,16.720130,13.833333,4.7,10.779661,0.193200,65.732911
438,182670.0,0.634,0.0,24.0,87.0,25251.0,89.0,61.0,84.0,0.000000,4.761905,15.510638,14.747279,14.833333,6.1,8.745763,0.000000,64.698919
294,191241.0,0.317,0.0,22.0,98.0,42362.0,81.0,95.0,100.0,0.000000,3.809524,17.617021,8.259204,13.500000,9.5,12.000000,0.000000,64.685750
336,129525.0,0.584,0.0,31.0,88.0,39742.0,86.0,55.0,99.0,0.000000,8.095238,15.702128,9.252645,14.333333,5.5,11.796610,0.000000,64.679954
171,178411.0,0.643,0.0,28.0,91.0,39590.0,84.0,64.0,100.0,0.000000,6.666667,16.276596,9.310279,14.000000,6.4,12.000000,0.000000,64.653542
322,143084.0,0.213,0.0,24.0,65.0,19576.0,88.0,59.0,95.0,0.000000,4.761905,11.297872,16.899101,14.666667,5.9,10.983051,0.000000,64.508596
270,211431.0,0.386,0.0,27.0,86.0,50486.0,59.0,64.0,99.0,63.657957,6.190476,15.319149,5.178781,9.833333,6.4,11.796610,9.777487,64.495837
346,148496.0,0.586,0.0,26.0,94.0,34780.0,77.0,54.0,89.0,17.590239,5.714286,16.851064,11.134114,12.833333,5.4,9.762712,2.701757,64.397266
355,167260.0,0.675,0.0,30.0,96.0,43640.0,83.0,57.0,100.0,0.000000,7.619048,17.234043,7.774618,13.833333,5.7,12.000000,0.000000,64.161041
152,118693.0,0.501,0.0,26.0,83.0,27104.0,83.0,59.0,88.0,1.250613,5.714286,14.744681,14.044667,13.833333,5.9,9.559322,0.192087,63.988376
472,236939.0,0.443,0.0,26.0,96.0,25431.0,63.0,52.0,89.0,5.453258,5.714286,17.234043,14.679028,10.500000,5.2,9.762712,0.837588,63.927656
421,196413.0,0.398,0.0,26.0,86.0,26628.0,66.0,61.0,91.0,8.945687,5.714286,15.319149,14.225155,11.000000,6.1,10.169492,1.374005,63.902085
401,171571.0,0.618,0.0,25.0,85.0,25838.0,80.0,60.0,87.0,0.000000,5.238095,15.127660,14.524703,13.333333,6.0,9.355932,0.000000,63.579724

In [108]:
#Q1) What percentage of medical schools admit between 51 and 60 percent of students? 
ex[ex['Percent admitted - total'].between(51,60)].head()
#Q2) For how many schools is the 75th percentile ACT score more than 27? 
len(ex[ex['ACT Composite 75th percentile score']>27])
#Q3) State the IDs of the top 5 and worst 5 schools.
print("TOP 5")
print(ex.sort_values('SCORE',ascending=False)['ID number'].head())
print('WORST 5')
print(ex.sort_values('SCORE',ascending=True)['ID number'].head())
#Q4) What is the average percentage of White students enrolled in the 10 schools with the highest percentage of women enrolled? 
a=ex2.groupby(['Percent of total enrollment that are women','ID number'])[['Percent of total enrollment that are White']].mean()
a.sort_values('Percent of total enrollment that are White',ascending=False).head(10)
#Q5) What is the percentage chance of a women white student with a ACT composite score of 30 of getting admitted into the school with ID 226471? 
ex2=ex2[['Percent of total enrollment that are White','ACT Composite 75th percentile score','SCORE','ID number']]
ex2=ex2[ex2['ID number']==226471]
ex2[ex2['ACT Composite 75th percentile score']==30]
stu=len(ex2['Percent of total enrollment that are White'])
print(stu)
tot=480
print((stu/tot)*100)
#Q6) Reduce this set to 20 cheapest schools which meet the following criteria -
#1) SCORE is in the top 25%
#2) Percentage of women enrolled is more than 40%
ex2=ex2.sort_values('SCORE',ascending=False).head(20)
ex2[ex2['Percent of total enrollment that are women']>40.0]

SyntaxError: invalid syntax (<ipython-input-108-fa4641e28ac8>, line 15)

In [115]:
#Q1) What percentage of medical schools admit between 51 and 60 percent of students? 
aa=ex2[ex2['Percent admitted - total'].between(51,60)]
print((aa.shape[0]/ex2.shape[0])*100)
print(aa.shape[0])

18.541666666666668
89

In [116]:
len(ex2[ex2['ACT Composite 75th percentile score']>27])

186

In [117]:
print("TOP 5")
print(ex2.sort_values('SCORE',ascending=False)['ID number'].head())
print('WORST 5')
print(ex2.sort_values('SCORE',ascending=True)['ID number'].head())

TOP 5
316    154350.0
96     229814.0
46     110583.0
439    239080.0
18     175421.0
Name: ID number, dtype: float64
WORST 5
80     110608.0
332    230728.0
357    167996.0
456    210429.0
11     228431.0
Name: ID number, dtype: float64

In [9]:

ex2=ex2[['Percent of total enrollment that are White','ACT Composite 75th percentile score','SCORE','ID number']]
ex2=ex2[ex2['ID number']==226471]
ex2[ex2['ACT Composite 75th percentile score']==30]

stu=len(ex2['Percent of total enrollment that are White'])
print(stu)
tot=480
print((stu/tot)*100)

1
0.20833333333333334

In [2]:
ex2=pd.read_excel('Dataset for Test 3.xlsx')
ex2

,ID number,Med_School_Acceptance,Med_School_Existence,ACT Composite 75th percentile score,Percent admitted - total,Total price for out-of-state students living on campus 2013-14,Percent of total enrollment that are White,Percent of total enrollment that are women,Percent of freshmen receiving any financial aid,Degrees to Enrollment,ACT Composite 75th percentile score.1,Percent admitted - total.1,Total price for out-of-state students living on campus 2013-14.1,Percent of total enrollment that are White.1,Percent of total enrollment that are women.1,Percent of freshmen receiving any financial aid.1,Degrees to Enrollment.1,SCORE
0,227526.0,0.526,0.0,27.0,49.0,41800.0,69.0,58.0,99.0,0.194175,6.190476,8.234043,8.472301,11.500000,5.800000,11.796610,0.029824,52.023254
1,160658.0,0.647,0.0,24.0,68.0,47110.0,53.0,73.0,96.0,4.030501,4.761905,11.872340,6.458878,8.833333,7.300000,11.186441,0.619061,51.031959
2,136172.0,0.633,0.0,24.0,56.0,42740.0,75.0,49.0,98.0,0.000000,4.761905,9.574468,8.115876,12.500000,4.900000,11.593220,0.000000,51.445469
3,228778.0,0.336,0.0,19.0,90.0,27441.0,5.0,55.0,97.0,0.724638,2.380952,16.085106,13.916885,0.833333,5.500000,11.389831,0.111300,50.217407
4,134097.0,0.653,0.0,28.0,56.0,48195.0,80.0,49.0,99.0,0.000000,6.666667,9.574468,6.047473,13.333333,4.900000,11.796610,0.000000,52.318551
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
475,173124.0,1.045,0.0,34.0,17.0,61850.0,56.0,52.0,65.0,0.000000,9.523810,2.106383,0.869829,9.333333,5.200000,4.881356,0.000000,31.914711
476,236577.0,0.114,0.0,24.0,53.0,41963.0,64.0,88.0,95.0,0.000000,4.761905,9.000000,8.410496,10.666667,8.800000,10.983051,0.000000,52.622118
477,237066.0,0.545,0.0,27.0,70.0,46520.0,75.0,56.0,100.0,1.163693,6.190476,12.255319,6.682592,12.500000,5.600000,12.000000,0.178736,55.407124
478,200280.0,0.472,0.0,26.0,54.0,31501.0,6.0,71.0,99.0,21.481481,5.714286,9.191489,12.377431,1.000000,7.100000,11.796610,3.299429,50.479246
479,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,6.054280,10.552303,8.333517,9.997564,5.655115,9.727894,1.331150,51.651823